{
  "pages": [
    "pages/index/index",
    "pages/new/new",
    "pages/movie/movie",
    "pages/movie-detail/movie-detail",
    "pages/detail/detail"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/new/new",
        "text": "新闻",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "chartreuse",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "简直没眼看",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}